#form {
    position: relative;
    padding:  0;
    .mapa{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: -1;
    }
    &::after{
        content: ('');
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        background: $color1;
        opacity: .5;
        z-index: 1;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        z-index: 2;
        .cont-text {
            width: 100%;
            display: grid;
            place-items: center start;
            gap: 2rem 0;
            .icon{
                width: 40%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 0 2rem;
                img{
                    width: 30px;
                    height: auto;
                    transition: all .5s ease;
                    &:hover{
                        transform: scale(.9);
                    }
                }
            }
            h2{
                width: 95%;
                color: $color3;
            }
        }
        .cont-form {
            display: grid;
            place-items: center end;
            form {
                width: 70%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1.5rem 0;
                text-align: center;
                background: $color4;
                padding: 10% 0;
                border-radius: 13px;
                position: relative;
                bottom: -15%;
                right: 5%;
                .text{
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: .5rem 0;
                    h2 {
                        font-size: 20px;
                        color: $color3;
                    }
                    p {
                        width: 90%;
                        font-size: 13px;
                        color: $color3;
                        font-weight: 400;
                    }
                }
                .cont {
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem 0;
                    textarea,
                    input,
                    select {
                        width: 100%;
                        height: 40px;
                        overflow: hidden;
                        outline: none;
                        resize: none;
                        background: transparent;
                        color: $color3;
                        font-size: 13px;
                        padding: 0 10px;
                        border-bottom: 1px solid $color3;

                        &::placeholder {
                            color: $color3;
                            opacity: 0.8;
                        }
                    }
                    textarea {
                        padding: 3% 10px 0;
                    }
                    select {
                        padding: 0 5px;
                        cursor: pointer;
                        option {
                            color: #000;
                        }
                    }
                    button {
                        width: 120px;
                        height: 35px;
                        margin: 5% 0 0;
                        border-color: $color3;
                        color: $color3;
                        &::after{
                            background: $color3;
                        }
                        &:hover{
                            color: $color5;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px) {
    #form {
        padding: 10% 0 0;
        .mapa{
            height: 60%;
        }
        &::after{
            height: 60%;
        }
        .container {
            grid-template-columns: repeat(1, 1fr);
            .cont-form {
                form{
                    padding: 10% 0;
                    width: 100%;
                    right: 0;
                }
            }
        }
    }
}
