#treatments{
    background: $color5;
    .container{
        gap: 4rem 0;
        .text{
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h2{
                color: $color3;
            }
        }
        .conts{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            place-items: center;
            gap: 0 2rem;
            .cont{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap: 1rem 0;
                h2{
                    color: $color3;
                }
                p{
                    font-size: 18px;
                    color: $color3;
                }
            }
            .img{
                width: 100%;
                display: grid;
                place-items: center end;
                img{
                    width: 90%;
                    height: auto;
                    border-radius: 19px;
                }
            }
            &:nth-child(3){
                .img{
                    place-items: center start;
                }
            }
        }
    }
}
@media (max-width: 800px){
    #treatments{
        padding: 15% 0;
        .container{
            .text{
                width: 100%;
                h2{
                    font-size: 22px;
                }
            }
            .conts{
                grid-template-columns: repeat(1,1fr);
                gap: 2rem 0;
                .cont{
                    order: 1;
                }
                .img{
                    order: 2;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
}